<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Search</title>
        <style>
          body {
            min-width: 400px;
            background: #fff;
             }
            

            #image {
                width: auto;
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                height: 70%;
                position: fixed;
                top: 0;
                left: 0;
                display: flex;
                align-items: center;
                align-content: center; 
                justify-content: center; 
                overflow: auto;
            
            }

            #form {
                width: auto;
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                height: 90%;
                position: fixed;
                top: 0;
                left: 0;
                display: flex;
                align-items: center;
                align-content: center; 
                justify-content: center; 
                overflow: auto; 
            }

            #button{
                background: none;
                border: none;
                color: #70757a;
                font-size: 14px;

                display: flex;
                flex-direction: column;
                width: 90%;
                height: 110%;
                position: fixed;
                top: 0;
                left: 0;
                align-items: center;
                align-content: center; 
                justify-content: center; 
                overflow: auto; 
                
            }

            #line{
                font-size: 14px;
                box-shadow: none;
                border-radius: 24px;
                color:#dfe1e5 ;
            }

        </style>
    </head>


    <body>
        <div id="image">
            <img src="C:\src\codes\googlelogo.png" alt="Google" width="272" height="92">
        </div>
            
        <div id="form">
            <form action="https://google.com/search">
                <input type="text" name="q">
                <input type="submit" value="Google Search"> 
            </form>
        </div>

    </body>

</html>